.sectionDetailedEvent{
    margin: 100px 50px;
    background-color: silver;
    /* height: 100px; */
    border-radius: 44px;
    padding: 70px;
}
.sectionDetailedEvent h1{
    font-size: 44px;
    margin: 0;
}
.eventFlex{
    display: flex;
    gap: 20px;
}
.eventFlex h6{
    font-size: 16px;
    background-color: #3A5D96;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
}
.sectionDetailedEvent h4{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 30px;
    color: rgb(89, 88, 88);
    margin: 0;
}
.sectionDetailedEvent p{
    font-size: 25px;
    color: rgb(89, 88, 88);
}
.eventGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.eventGrid h6{
    color: red;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}
.eventGrid a{
    background-color: #3A5D96;
    padding-block: 10px;
    text-align: center;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: -1px -1px black , 1px 1px black;
}
.eventGrid a:hover{
    background-color: transparent;
    color: #3A5D96;
}
.detailedEventDate{
    position: relative;
    top: -730px;
    background-color: rgba(176, 176, 176, 0.618);
    width: 300px;
    color: white;
    padding: 10px;
    left: 100px;
    border-radius: 14px;
}